<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/somecolor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.haibeey.puzzle15.classics"
    tools:showIn="@layout/activity_classics">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TableRow
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/camera"
                    android:id="@+id/camera"
                    android:layout_height="100dp"
                    android:layout_width="150dp"
                    android:layout_weight="0.5"
                    android:layout_span="1"/>
                <ImageView
                    android:src="@mipmap/gallary"
                    android:id="@+id/gallery"
                    android:layout_height="100dp"
                    android:layout_width="150dp"
                    android:layout_weight="0.5" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:weightSum="1">
                <ImageView
                    android:src="@mipmap/one"
                    android:layout_weight="0.5"
                    android:layout_height="100dp"
                    android:layout_width="150dp"
                    android:id="@+id/one"/>
                <ImageView
                    android:layout_weight="0.5"
                    android:layout_height="100dp"
                    android:layout_width="150dp"
                    android:src="@mipmap/two"
                    android:id="@+id/two"/>

            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_weight="0.5"
                    android:layout_height="100dp"
                    android:layout_width="150dp"
                    android:src="@mipmap/three"
                    android:id="@+id/three"/>
                <ImageView
                    android:layout_weight="0.5"
                    android:layout_height="100dp"
                    android:layout_width="150dp"
                    android:src="@mipmap/four"
                    android:id="@+id/four"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent">
                <ImageView
                    android:layout_weight="0.5"
                    android:layout_height="100dp"
                    android:layout_width="150dp"
                    android:src="@mipmap/five"
                    android:id="@+id/five"/>
                <ImageView
                    android:layout_weight="0.5"
                    android:layout_height="100dp"
                    android:layout_width="150dp"
                    android:src="@mipmap/six"
                    android:id="@+id/six"/>
            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_weight="0.5"
                    android:layout_height="100dp"
                    android:layout_width="150dp"
                    android:src="@mipmap/seven"
                    android:id="@+id/seven"/>
                <ImageView
                    android:layout_weight="0.5"
                    android:layout_height="100dp"
                    android:layout_width="150dp"
                    android:src="@mipmap/eigth"
                    android:id="@+id/eigth"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent">
                <ImageView
                    android:layout_weight="0.5"
                    android:layout_height="100dp"
                    android:layout_width="150dp"
                    android:src="@mipmap/nine"
                    android:id="@+id/nine"/>
                <ImageView
                    android:layout_weight="0.5"
                    android:layout_height="100dp"
                    android:layout_width="150dp"
                    android:id="@+id/ten"
                    android:src="@mipmap/ten"/>

            </TableRow>
            <TableRow>
                android:id="@+id/ten"/>
                <ImageView
                    android:layout_weight="0.5"
                    android:layout_height="100dp"
                    android:layout_width="150dp"
                    android:src="@mipmap/eleven"
                    android:id="@+id/eleven"/>
                <ImageView
                    android:layout_weight="0.5"
                    android:layout_height="100dp"
                    android:layout_width="150dp"
                    android:src="@mipmap/twelve"
                    android:id="@+id/twelve"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent">
                <ImageView
                    android:layout_weight="0.5"
                    android:layout_height="100dp"
                    android:layout_width="150dp"
                    android:src="@mipmap/thirteen"
                    android:id="@+id/thirteen"/>
                <ImageView
                    android:layout_weight="0.5"
                    android:layout_height="100dp"
                    android:layout_width="150dp"
                    android:src="@mipmap/fourteen"
                    android:id="@+id/fourteen"/>

            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_weight="0.5"
                    android:layout_height="100dp"
                    android:layout_width="150dp"
                    android:src="@mipmap/fifteen"
                    android:id="@+id/fifteen"/>
                <ImageView
                    android:layout_weight="0.5"
                    android:layout_height="100dp"
                    android:layout_width="150dp"
                    android:src="@mipmap/sixteen"
                    android:id="@+id/sixteen"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent">
                <ImageView
                    android:layout_weight="0.5"
                    android:layout_height="100dp"
                    android:layout_width="150dp"
                    android:src="@mipmap/seventeen"
                    android:id="@+id/seventeen"/>
                <ImageView
                    android:layout_weight="0.5"
                    android:layout_height="100dp"
                    android:layout_width="150dp"
                    android:src="@mipmap/eighteen"
                    android:id="@+id/eighteen"/>

            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_weight="0.5"
                    android:layout_height="100dp"
                    android:layout_width="150dp"
                    android:src="@mipmap/nineteen"
                    android:id="@+id/nineteen"/>
                <ImageView
                    android:layout_weight="0.5"
                    android:layout_height="100dp"
                    android:layout_width="150dp"
                    android:src="@mipmap/twenty"
                    android:id="@+id/twenty"/>
            </TableRow>
        </TableLayout>
        </RelativeLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
