<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_margin"
    android:background="@color/somecolor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/ll1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/imm1"
            android:src="@drawable/start"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="1dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imm1"
            android:layout_centerHorizontal="true"
            android:text="pick from camera"
            android:textAlignment="center"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:id="@+id/ll2">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/imm2"
            android:src="@drawable/gallery"
            android:layout_centerHorizontal="true"
            android:paddingBottom="1dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imm2"
            android:layout_centerHorizontal="true"
            android:text="pick from gallery"
            android:textAlignment="center"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll2"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:id="@+id/ll3">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/imm3"
            android:layout_below="@id/imm2"
            android:src="@drawable/internet"
            android:paddingBottom="1dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imm2"
            android:layout_centerHorizontal="true"
            android:text="create a connection"
            android:textColor="@color/black"
            android:textAlignment="center"
        />
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll2"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/ll4">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/imm4"
            android:src="@drawable/score"
            android:paddingBottom="1dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/imm5"
            android:src="@drawable/exit"
            android:paddingBottom="1dp"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll4"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:id="@+id/llag2">
        <ImageView
            android:layout_width="10dp"
            android:id="@+id/animm"
            android:layout_height="10dp"
            android:paddingRight="1dp"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/animm1"/>
    </LinearLayout>

</RelativeLayout>
